events {}
http {
    server {
        listen 80;

        location / {
            proxy_pass http://poltergeist:8080;
            
            # Simulates an Ingress gateway that injects an identity token from an upstream IdP
            # Payload: {"sub": "example-user", "email": "user@example.com", "exp": 4685926400}
            proxy_set_header Authorization "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJleGFtcGxlLXVzZXIiLCJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJleHAiOjQ2ODU5MjY0MDB9.dummy-signature";
        }
    }
}
